[Global]
;EnableHackChecks=d2jsp1,d2jsp2,d2hackmap2.24,test     will enable multi hack checks.
;EnableHackChecks=d2jsp1,d2jsp2,d2hackmap2.24,test     将使能多个Hack检测，注意test仅用于测试，一般不要使能！
;EnableHackChecks=d2jsp1,d2jsp2,d2hackmap2.24,jspbot,d2hackit1,d2hackit2,Awesom-O,AntiWarden1,AntiWarden2
;EnableHackChecks=d2jsp1,d2jsp2,jspbot,d2hackit1,d2hackit2,Awesom-1,Awesom-2,AntiWarden1,AntiWarden2,testss,PickIt1,PickIt2,TMC,Kuk-bot,Claw
;EnableHackChecks=d2jsp1,d2jsp2,jspbot,d2hackit1,d2hackit2,Awesom-1,Awesom-2,AntiWarden1,AntiWarden2,testss,PickIt1,PickIt2,TMC,Kuk-bot,Claw
EnableHackChecks=AntiWarden1,AntiWarden2

;0=disable MM.bot check; 1=log player; 3=log player & kick player
;0=跳过MM.bot检查；1=记录玩家；3=记录玩家，并踢掉玩家
EnableMMBotCheck=0
;This will enable internal player mouse check, some clientless bot or packet-based bot, will not use mouse. And this can check them out!
;启用玩家鼠标检测，一些无客户端或者基于报文的BOT，并不使用鼠标。这个功能能够将它们检测出来。
EnablePlayerMouseCheck=0

;d2warden active frequency. d2warden wake up every 1000ms=1 second
;d2warden活动频率，d2warden将每5000毫秒=5秒运行一次检测
Check_Interv=1000

;d2warden update frequency. d2warden check player every 1000ms=1 second
;d2warden检查玩家的频率，d2warden将每10000毫秒=10秒运行一次检测
UpdateInterv=1000

;set a big value(for example 10) to get detail log info, please check the d2warden.log file
;设置一个较大的值，例如10，可以获得更详细的日志信息，日志保存在d2warden.log文件中
Log_level=10

;Please don't modify following values!
;不要修改下面的值！
MOD=3ea42f5ac80f0d2deb35d99b4e9a780b.mod
MOD_RC4_Key=4f340a327dc8b4b8a7d1c15cf73c0e78


;D2Version: 0=all version 1=1.11b 2=1.12a
;Action: 0=skip, 1=kick , bit0=HackAction  bit1=UnknownAction bit2=TimeoutAction
;        for example, you set Action=7, mean when found hack or unknown response from client side or client timeout, kick the player
;Log: 0=not log, 1=log, bit0=HackLog bit1=UnknownLog bit2=TimeoutLog
;        for example, you set Log=7, mean when found hack or unknown response from client side or client timeout, log the player
;
;D2Version: 0=所有版本均适用 1=1.11b版本适用 2=1.12a版本适用
;Action: 0=忽略 1=踢掉玩家，这是一个字节的数据（十进制），其中第0位对应于检测到Hack时的动作，第1位对应于检测到不正确应答时候的动作，第2位对应于玩家不回答时候的动作
;        例如Action=7，表示当检测到Hack的时候、检测到不正确的应答的时候、玩家不回答的时候，均把玩家踢掉
;Log: 0=不记录 1=记录，这是一个字节的数据（十进制），其中第0位对应于检测到Hack时是否记录，第1位对应于检测到不正确应答时候是否记录，第2位对应于玩家不回答时候是否记录
;        例如Log=7，表示当检测到Hack的时候、检测到不正确的应答的时候、玩家不回答的时候，均把玩家记录到日志中


[d2jsp1]
;support d2jsp 1.13 1.14 1.20, you only need to enable one of the d2jsp1 or d2jsp2.
D2Version=1
Check=02 0c 44 32 43 6c 69 65 6e 74 2e 64 6c 6c 00 ec 01 F7 C0 00 00 04 d9 
HackCHKSUM=38 88 7b 24
CorrectCHKSUM=ff 68 c7 14
Action=7
Log=7
Msg="You are killed by Warden because use d2jsp!"

[d2jsp2]
;support d2jsp 1.13 1.14 1.20, you only need to enable one of the d2jsp1 or d2jsp2.
D2Version=1
Check=02 0c 44 32 43 6c 69 65 6e 74 2e 64 6c 6c 00 ec 01 69 C1 00 00 04 d9 
HackCHKSUM=96 1a d0 4d
CorrectCHKSUM=69 50 53 81
Action=7
Log=7
Msg="You are killed by Warden because use d2jsp!"

[d2hackmap2.24]
D2Version=1
Check=02 0c 44 32 43 6c 69 65 6e 74 2e 64 6c 6c 00 ec 01 d1 21 05 00 04 d9 
HackCHKSUM=70 f1 c7 1d
CorrectCHKSUM=e7 c6 4b 9d
Action=7
Log=7
Msg="You are killed by Warden because use d2hackmap!"

[d2hackit1]
;d2hackit.dll
D2Version=0
Check=02 00 76 6D 61 72 73 FDEE56669DBFF57B1626CE050B90304AE4503505 d9
HackCHKSUM=dc a2 f8 0e
CorrectCHKSUM=16 7f df cc
Action=7
Log=7
Msg="You are killed by Warden because use d2hackit!"

[d2hackit2]
;d2hackit.dll
D2Version=0
Check=02 00 ed 6D 61 72 73 FDEE56669DBFF57B1626CE050B90304AE4503505 d9
HackCHKSUM=dc a2 f8 0e
CorrectCHKSUM=16 7f df cc
Action=7
Log=7
Msg="You are killed by Warden because use d2hackit!"

[jspbot]
;js32.dll
D2Version=0
Check=02 00 ed 6D 61 72 73 031CB959FF73DF4BCFCA4FC36E91AA52D5BA7BF6 d9
HackCHKSUM=dc a2 f8 0e
CorrectCHKSUM=16 7f df cc
Action=7
Log=7
Msg="You are killed by Warden because use jsp bot!"


[Awesom-1]
D2Version=0
Check=02 00 76 6D 61 72 73 1AAB8A60E0971BB8DDFEB349E8717CAB4007154E d9
HackCHKSUM=dc a2 f8 0e
CorrectCHKSUM=16 7f df cc
Action=7
Log=7
Msg="You are killed by Warden because use Awesom bot!"

[AntiWarden1]
;Game.exe
D2Version=0
Check=02 00 76 6D 61 72 73 5BA48C95706D4D43466B0BF31FE672D97B4DFC74 d9
HackCHKSUM=16 7f df cc
CorrectCHKSUM=dc a2 f8 0e
Action=7
Log=7
Msg="You are killed by Warden because use anti-warden hack or bot!"


[TestSS]
Debug=1
D2Version=0
Check=SS
;负数表示冒号后
Offset=-1
HackVALUE=2d 00 2d 00 2d 00 2d 00 
Action=0
Log=7
Msg="You are killed by Warden because use Hack SS!"

[Awesom-2]
D2Version=0
Check=SS
;负数表示冒号后
Offset=0
HackVALUE=FF 00 63 00 38 00 41 00 77 00 65 00 73 00 6F 00 6D
Action=7
Log=7
Msg="You are killed by Warden because use Awesom bot!"

[Kuk-bot]
D2Version=0
Check=SS
;负数表示冒号后
Offset=0
HackVALUE=ff 00 63 00 30 00 3c 00 50 00 4c 00 41 00 59 00 45 00 52 00 53 00 3e 00
Action=7
Log=7
Msg="You are killed by Warden because use Kuk-bot!"

[Claw]
DEBUG=1
D2Version=0
Check=SS
;负数表示冒号后
Offset=0
HackVALUE=ff 00 63 00 34 00 43 00 6c 00 61 00 77 00 ff 00 63 00 30 00 3a 00 20 00
Action=7
Log=7
Msg="You are killed by Warden because use Claw shopbot!"


[PickIt1]
D2Version=1
Check=02 0c 44 32 43 6c 69 65 6e 74 2e 64 6c 6c 00 ec 01 79 BC 0A 00 04 d9 
;HackCHKSUM=38 88 7b 24
CorrectCHKSUM=aa ff fd 70
Action=7
Log=7
Msg="You are killed by Warden because use some pickit hack!"


[PickIt2]
D2Version=2
Check=02 0c 44 32 43 6c 69 65 6e 74 2e 64 6c 6c 00 ec 01 89 86 09 00 04 d9 
HackCHKSUM=38 88 7b 24
CorrectCHKSUM=40 22 8c 82
Action=7
Log=7
Msg="You are killed by Warden because use some pickit hack!"

[TMC]
;Modified AnimData.D2
D2Version=0
CheckTimes=1
Check=02 00 77 6D 61 72 73 8CC5EB579119D58748AFD3A58839093D0F3D5BFC 1C 65 08 00 10 d9
HackCHKSUM=16 7f df cc
CorrectCHKSUM=dc a2 f8 0e
Action=7
Log=7
Msg="You are killed by Warden because use Modified AnimData.D2!"

[AntiWarden2]
;Wrong check
D2Version=0
Check=02 00 77 6D 61 72 73 112233445566D58748AFD3A58839093D0F3D5BFC 1C 65 08 00 10 d9
HackCHKSUM=dc a2 f8 0e
CorrectCHKSUM=16 7f df cc
Action=7
Log=7
Msg="You are killed by Warden because use anti-warden hack or bot!"

[ClientlessBot]
;D2client.dll
D2Version=0
Check=02 00 ED 6D 61 72 73 6EA607F09381EC35E1169671DD73399ADD7B7823 d9
HackCHKSUM=16 7f df cc
CorrectCHKSUM=dc a2 f8 0e
Action=7
Log=7
Msg="You are killed by Warden because use clientless bot!"

[test]
;test only, don't enable this!
;020A5CD2
Debug=1
D2Version=1
;Check=02 17 64 61 74 61 5c 67 6c 6f 62 61 6c 5c 41 6e69 6d 44 61 74 61 2e 44 32 00 4a 4e 47 a4 ef dd3f 23 64 6a 8f 4e ca 72 7f 23 21 79 b1 27 8b 23da f2 17 90 ec bb fb 05 e3 49 f2 00 23 36 b3 d528 3c 42 77 c9 89 ef 0c 3a da 95 68 00 00 28 e1c5 e3 21 4b 90 57 f1 72 6f 82 26 73 9e 7f 0d a247 c4 b8 1b d5 ef 2e 7b a8 fe 20 a3 01 e1 50 b505 d9 d6 c0 4a 8f 50 5c 10 ce 1c 17 f7 aa fa 87e3 32 cc 9f bc 1f 2a ff 20 e1 04 5c 0a 98 b1 b250 3c 21 cf a6 3a 12 dc 0f f0 0f 64 21 8e fc 9e46 70 00 00 28 d9
;CCheck=02 17 64 61 74 61 5c 67 6c 6f 62 61 6c 5c 41 6e69 6d 44 61 74 61 2e 44 32 0c 44 32 43 6c 69 656e 74 2e 64 6c 6c 1f 64 61 74 61 5c 67 6c 6f 6261 6c 5c 65 78 63 65 6c 5c 63 68 61 72 73 74 6174 73 2e 74 78 74 00 d8 ce fd 4f 48 d4 96 3a 2ede c5 c5 17 05 71 e1 24 cf ae f5 92 68 a4 34 0fb8 fe 20 0e 01 1b 02 7b 33 06 00 07 d8 17 a0 c836 ef 73 5a ef 37 0b 21 46 af 5c 4d aa 9e cf c2e2 5b 84 80 66 2a ff 20 0e 03 d8 15 34 fb 1a bcbb 4f 7f db dd e2 3d 14 93 d9 7d a7 36 e1 c3 29c5 79 c3 00 00 1f 00
;Check=02 0c 44 32 43 6c 69 65 6e 74 2e 64 6c 6c 1f 6461 74 61 5c 67 6c 6f 62 61 6c 5c 65 78 63 65 6c5c 63 68 61 72 73 74 61 74 73 2e 62 69 6e 00 d88d 83 f0 70 ca fd ff 17 b4 38 81 d0 fe 0b 02 cb18 fd b5 6f 14 95 d1 fc a8 fe 20 1b 01 7b 33 0600 07 a2 b8 08 d3 e1 89 f4 ba f9 3a ed 09 10 333d 7e 13 52 4a e8 2d c6 9a 45 9e 58 a4 00 00 3ca2 38 6d 7a fe 69 e0 67 e1 83 73 b8 ad 34 3b 258a 14 13 52 ce 1b f2 9a fe 74 a3 00 00 3c d8 1333 67 14 3e da 5f 8e cf bf f3 8b 9c b7 31 22 c962 d5 36 53 36 ca 73 b8 fe 20 0e 02 00
;Check=02 00 51 d3 dc 0c ec 5b 55 35 23 bd ba 23 99 005c 16 77 8c 91 16 97 da 41 f6 14 d8 b1 40 1e 7811 c9 f4 01 a9 a2 93 22 5c 37 9c fe 9a 5f 29 30a4 31 31 b7 a8 fe 20 d8 d6 19 e6 07 4b 8c 36 b89b 39 ee 7c dd bd 8c fb 3f 63 c8 60 ac 80 e2 a4a8 fe 20 a2 b8 31 4d b9 2d 2d f4 a0 9d 82 d0 852b 36 de b2 ad 10 84 be 91 8d 2d 70 74 a3 00 003c d8 93 fb 80 c1 61 be 83 21 ba f6 a6 36 7c 24fb d4 bb cf 40 56 9b 07 a6 3f b8 fe 20 a2 8d 17b0 ea 57 c4 7e d9 8b 5a 86 74 cb 26 0e 9e fd 7888 4c d2 7a c1 8f 60 93 00 00 3c 00
;Check=02 0c 44 32 43 6c 69 65 6e 74 2e 64 6c 6c 00 28 99 99 99 99 00 
;Check=02 02 63 3a 00 9E 78 56 34 12 55 66 77 88 55 66 77 88 55 66 77 88 55 66 77 88 55 66 77 88 01 99 99 99 99
Check=02 00 ED 6D 61 72 73 5BA48C95706D4D43466B0BF31FE672D97B4DFC74 d9
;Check=02 0c 44 32 43 6c 69 65 6e 74 2e 64 6c 6c 00 EC 01 F0 40 10 00 04 D9
HackCHKSUM=16 7f df cc
CorrectCHKSUM=dc a2 f8 0e
Action=0
Log=3
Msg="Test ..........."
